{
  "name": "Blue Flame Effect",
  "version": "1.0",
  "author": "BumbleGum Team",
  "description": "Mesmerizing blue flame pattern with flickering effects - perfect for intense gaming sessions",
  "created": "2025-08-13",
  "leds": {
    "pattern": "flame",
    "colors": ["#0066ff", "#003399", "#001166", "#000033"],
    "speed": 50,
    "intensity": 80,
    "direction": "up",
    "flicker": true,
    "flame_height": 75
  },
  "animation": {
    "type": "continuous",
    "fade_in": 500,
    "fade_out": 300,
    "loop": true,
    "randomness": 25
  },
  "compatibility": {
    "min_version": "3.0",
    "tested_controllers": ["UniStrum", "BumbleBee", "Aerosmith", "Metallica", "Warriors of Rock"]
  }
}
