{
    "name": "Default Blue",
    "author": "BumbleGum Team",
    "description": "Classic blue theme with traditional button colors and blue base",
    "version": "1.0",
    "created": "2025-08-13",
    "preset": {
        "green-fret-pressed": "#008000",
        "red-fret-pressed": "#FF0000",
        "yellow-fret-pressed": "#FFFF00",
        "blue-fret-pressed": "#0000FF",
        "orange-fret-pressed": "#FF4D00",
        "green-fret-released": "#0080FF",
        "red-fret-released": "#0080FF",
        "yellow-fret-released": "#0080FF",
        "blue-fret-released": "#0080FF",
        "orange-fret-released": "#0080FF",
        "strum-up-active": "#008000",
        "strum-down-active": "#008000",
        "strum-up-released": "#0080FF",
        "strum-down-released": "#0080FF"
    }
}
