{
    "name": "Fire Red",
    "author": "BumbleGum Team", 
    "description": "Hot red and orange fire theme with bright highlights",
    "version": "1.0",
    "created": "2025-08-13",
    "preset": {
        "green-fret-pressed": "#00FF00",
        "red-fret-pressed": "#FF0000",
        "yellow-fret-pressed": "#FFFF00", 
        "blue-fret-pressed": "#0000FF",
        "orange-fret-pressed": "#FF4D00",
        "green-fret-released": "#FF4400",
        "red-fret-released": "#FF0000",
        "yellow-fret-released": "#FF6600",
        "blue-fret-released": "#FF2200",
        "orange-fret-released": "#FF8800",
        "strum-up-active": "#FFFFFF",
        "strum-down-active": "#FFFFFF", 
        "strum-up-released": "#AA2200",
        "strum-down-released": "#AA2200"
    }
}
