{
  "name": "Purple Galaxy Swirl",
  "version": "1.0",
  "author": "BumbleGum Team",
  "description": "Cosmic purple swirling effect with sparkles - like a galaxy spinning in space",
  "created": "2025-08-13",
  "leds": {
    "pattern": "swirl",
    "colors": ["#6600cc", "#9933ff", "#cc66ff", "#ffffff"],
    "speed": 40,
    "intensity": 85,
    "direction": "clockwise",
    "sparkle": true,
    "trail_length": 60
  },
  "animation": {
    "type": "continuous",
    "fade_in": 800,
    "fade_out": 400,
    "loop": true,
    "sparkle_frequency": 5
  },
  "compatibility": {
    "min_version": "3.0",
    "tested_controllers": ["UniStrum", "BumbleBee", "Aerosmith", "Metallica", "Warriors of Rock"]
  }
}
