{
  "name": "Red Strobe",
  "version": "1.0",
  "author": "BumbleGum Team",
  "description": "High-energy red strobe effect - perfect for intense metal and rock songs",
  "created": "2025-08-13",
  "leds": {
    "pattern": "strobe",
    "colors": ["#ff0000", "#cc0000", "#990000"],
    "speed": 80,
    "intensity": 100,
    "strobe_rate": 10,
    "random_timing": false
  },
  "animation": {
    "type": "strobe",
    "on_duration": 50,
    "off_duration": 100,
    "loop": true,
    "intensity_variation": 15
  },
  "compatibility": {
    "min_version": "3.0",
    "tested_controllers": ["UniStrum", "BumbleBee", "Aerosmith", "Metallica", "Warriors of Rock"]
  }
}
